[33mcommit 91e021854322f0e9cd1247082afe95b1294758e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: shiva k rd <shiva.ramdas1994@gmail.com>
Date:   Mon Jun 24 22:46:42 2019 +0530

    commiting modified new file

[33mcommit fd8c08a0de040a327b70b45c729605246ac3227d[m
Author: shiva k rd <shiva.ramdas1994@gmail.com>
Date:   Mon Jun 24 22:33:23 2019 +0530

    commiting new file

[33mcommit 8b07fa3c155d0ded863f71c4dd2995b2126520bb[m
Author: shiva k rd <shiva.ramdas1994@gmail.com>
Date:   Mon Jun 24 22:20:41 2019 +0530

    commiting new file

[33mcommit 06741aa3a7d81be11e117d0f615f18a4edb07d31[m
Author: shiva k rd <shiva.ramdas1994@gmail.com>
Date:   Mon Jun 24 22:09:48 2019 +0530

    commiting new file

[33mcommit 9700ce719d9aa355672bb66fa39414d4e5df8ddf[m
Author: shiva k rd <shiva.ramdas1994@gmail.com>
Date:   Mon Jun 24 22:07:18 2019 +0530

    first commit
